{
  "name": "entry",
  "version": "1.0.0",
  "description": "MobileUI HarmonyOS entry module",
  "main": "",
  "author": "MobileUI",
  "license": "UNLICENSED",
  "dependencies": {
    "@luvi/lv-markdown-in": "^3.4.5"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}